@media (max-width: 500px)
{
    * {
        margin: 0px;
    }
    
    .bg-grey {
        background: #f7f7f7;    
/*Set page size*/   
    }
    body{
    
    width: 480px;
    margin: auto;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
    }
    section{
        width: 480px;
        
    }
    section > .container{
        width: 500px;
        margin: auto;
        display: block;
        
    
    }
    /************Grid-row-1: banner + name************/
#banner{
    width: 500px;
    height: 85vh;    
    display: block;
    position: relative; 
    justify-content: center;
    
}
.name{
    position: absolute;
    z-index: 1;
    color: white;    
    width: 250px; 
    text-align: center;
    margin: 0;
    left: 45%;
}
.banner-name{
    margin: 5px;
    
}
#banner-img{
    background-image: url(/images/banner_1.jpg);
    background-repeat: no-repeat;
    display: block;
    width: 500px;
    height: 85vh; 
    margin-left: auto;  
    margin-right: auto;    
    position: relative;
    
}


/************Grid-row-2************/

#nav-bar > .container {
    display: flex;
    flex-direction: column;
    text-align: center;    
    justify-self: center;
    
    
    margin-left: 20px;
}
.name-nav{    
    display: none;
    height: 0;  
    
}


.info-nav{
    
    font-size: 12px;
    height: 30px;
    text-transform: uppercase;
    padding-top: 10px;
    text-align: left;
}
.left{
    border: none;
    
}
.right{
    border: none;
}
a{
    text-decoration: none;
    color: black;
    
}
i{
    color: #199cdb;
    
}
    /*hover nav-bar*/
.info-nav:hover{
    color: rgb(248, 36, 36);
    font-size: 16px;
    font-weight: bold;
}
.name-nav>h1:hover{
    color: rgb(248, 36, 36);
    font-weight: bold;
}
/************Grid-row-3************/
#about{
    display: flex;
    flex-direction: column;
    width: 500px;
    height: auto;
    margin-top: 10px;    
    border-top: 5px;
    box-shadow: 5px #f7f7f7;
    
}
#target{
    display: grid;
    grid-template-rows: 20% auto;
    width: 450px;
    padding-bottom: 10px;
    row-gap: 10px;    
    background-color: #f7f7f7;
    text-align: left;
}

#personal-info{
    display: grid;
    grid-template-rows: 20% auto;
    width: 450px;    
    background-color: #ececec;
    padding-bottom: 10px;
}
#personal-info:hover{
    background-color: #f3d2d2;
}
.section-title{
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
}
ul{
    padding: 0px;
}
.info-list{
    list-style-type: none;
    color: black;
}
.info-list>span{
    font-weight: bold;
}

/************Grid-row-4************/
.title-box{
    font-size: 20px;
}
#job-info{
    display: flex;
    flex-wrap: wrap;
    
}
#job-info>.container{   
    display: inline; 
    flex-direction: column;    
    margin: 0;
    
}

.info-box{
    display: grid;
    grid-template-rows: 100px auto;    
    border: 2px solid grey;
    width: 290px;
    margin: 0;
    
}
.info-box:hover{
    background-color: #92d3f1;
}
.title-area{
    display: grid;
    grid-template-columns: 65% 35%;
    text-align: center;
    align-items: center;
    
}

.title-area>i{
    font-size: 20px;
    color: #474747;
}
.content-area{
    margin-bottom: 20px;
    justify-self: center;
}
.content-area>ul{
    margin-left: 50px;
    margin-right: 20px;
}
.time{
    font-style: italic;
    margin-bottom: 8px;
}

.title-list{
    margin-bottom: 3px;
}
li{
    color: #199cdb;
}
li>p{
    color: black;
}
.all-hobbies{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    height: 100px;
    width: 230px;
    justify-items: center;
}
.hobbies{    
    display: grid;
    grid-template-rows: 50px 50px;
    font-size: 25px;    
    justify-items: center;
    
}
.hobbies>div{
    height: 50px;
    width: 50px;    
    border-radius: 50%;
    border: 1px solid #199cdb;  
    text-align: center;   
    
}
.hobbies>div>i{
    padding-top: 10px;
}
.hobbies>p{
    padding: 10px 2px 10px 2px;
    font-size:18px;    
    text-align: center;
}
.rating{
    background: grey;
    display: inline-block;
    height: 5px;
    margin-right: 10px;
    width: 45px;
    margin-bottom: 10px;
}
.checked{
    background: #199cdb;
}
.skill{
    font-size: 20px;
    font-weight: bold;
}

/************Grid-row-5************/
#certificate{
    margin-top: 10px;
}
.section-certificate{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 50px;
    row-gap: 50px;
    
}
#certificate>.container>.section-title{
    margin-left: 10px;
}
.cert-row{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;

}
.cert-info{
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    width: 80%;
    
}

.cert-img{
    width: 100%;
    height: fit-content;    
}

.cert-info>div>p{
    margin: 5px;
}
.cert-info>div>.title-list{
    margin-bottom: 10px;
}
/************Grid-row-6************/

.all-project{
    display: flex;
    flex-direction: column;
}

.project-col{
    display: grid;
    grid-template-rows: auto 50px 120px auto; 
    width: 200px;   
}


.project-img{
    width: 500px;
    
}

.project-name{
    font-size: 18px;
    font-weight: bold;
    border: 1px groove;
    border-bottom: none;
    padding-left: 20px;
    vertical-align: middle;
}

.short-info{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border: 1px groove;
    border-bottom: none;   
    justify-content: center;
    text-align: left;
}
.short-info>span{
    width: 100%;
    margin-left: 20px;
    text-align: left;
}
span.proj-year{
    background-color: #199cdb;
    border-radius: 8px;
    
    color: white;
    width: 40px;
    margin-right: auto;  
    
}
.proj-icon>i{
    color: grey;
}

table{
    width: 500px;    
    border: 1px groove;
    border-collapse: collapse;
    margin-bottom: 50px;
}
td{
    border: 1px groove;
    
}

.detail-proj-col1{ 
    width: 50px;   
    text-align: left;
    vertical-align: top;
    padding: 5px;
}
.detail-proj-col2{
    text-align: left;
    vertical-align: top;
    padding: 5px;
}
/************Grid-row-7************/
#footer{
    height: 70px;
    width: 768px;
}
.social-link{
    text-align: center;    
}

#footer>.container>ul>li>i{
    font-size: 30px;
}
.social-link>li{
    display: inline-block;
    list-style: none;    
    font-size: 0px;
    margin: 10px;
    
}

        
    
}